{
  "name": "cev-sim",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "cev-sim": "bin/cev-sim.js"
  },
  "scripts": {
    "dev": "node server/App.js",
    "build": "next build",
    "start": "node server/App.js",
    "lint": "eslint",
    "test": "node --experimental-default-type=module --test tests/*.test.js",
    "test:headless": "node --experimental-default-type=module --test tests/headless-*.test.js",
    "test:supervisor": "node --experimental-default-type=module --test tests/headless-supervisor.test.js",
    "test:cli": "node --experimental-default-type=module --test tests/headless-runner.test.js tests/headless-cli.test.js",
    "fixtures:headless": "node --experimental-default-type=module scripts/generate-headless-fixtures.mjs",
    "test:ui": "playwright test --grep-invert @a11y",
    "test:a11y": "playwright test --grep @a11y"
  },
  "dependencies": {
    "@dimforge/rapier3d": "0.19.3",
    "@dimforge/rapier3d-compat": "0.19.3",
    "@grpc/grpc-js": "1.14.4",
    "@grpc/proto-loader": "0.8.1",
    "@jax-js/jax": "^0.1.9",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@noble/hashes": "^2.4.0",
    "@sparkjsdev/spark": "^0.1.10",
    "@tabler/icons-react": "^3.45.0",
    "@takram/three-atmosphere": "^0.19.1",
    "@takram/three-clouds": "^0.7.6",
    "@takram/three-geospatial": "^0.9.1",
    "@takram/three-geospatial-effects": "^0.6.4",
    "3d-tiles-renderer": "^0.4.28",
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "next": "^16.1.6",
    "noisejs": "^2.1.0",
    "postprocessing": "^6.39.1",
    "radix-ui": "^1.6.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rosnodejs": "^0.1.1",
    "three": "^0.182.0",
    "three-mesh-bvh": "^0.9.8",
    "uplot": "^1.6.32",
    "vmath": "^1.4.8",
    "ws": "^8.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4"
  }
}
